Octoller.ASUF.DesktopApp/MainWindow.xaml

<Window x:Class="Octoller.ASUF.DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convert="clr-namespace:Octoller.ASUF.DesktopApp.Support"
        xmlns:kernel="clr-namespace:Octoller.ASUF.Kernel.ServiceObjects;assembly=Octoller.ASUF.Kernel"
        mc:Ignorable="d"
        Title="ASUF" Height="430" Width="647" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" >
    <Window.Resources>
        <convert:EnumToArrayConvert x:Key="enumToArrayConvert"/>
        <convert:EnumToItemConvert x:Key="enumItemConvert"/>
        <convert:ExtensionArrayToStringConvert x:Key="arrayToStringConvert"/>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Main">
                <Grid Background="#FFE5E5E5">
                    <Grid Margin="0,0,441,0">
                        <Button Name="_btStart" Content="Start" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Width="116" Height="29"/>
                        <Button Name="_btStop" Content="Stop" HorizontalAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top" Width="116" Height="29"/>
                    </Grid>
                    <Grid Margin="180,0,0,0">
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="_settingsTabItem" Header="Settings">
                <Grid Background="#FFE5E5E5" VerticalAlignment="Top" Height="388">
                    <ListBox x:Name="_filtersBox" DataContext="{Binding Path=ContainerWrap}" ItemsSource="{Binding Path=Filters}" Margin="212,6,9,103" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="Gray"  UseLayoutRounding="False">

                                    <Label Content="Extension" Margin="0,10,295,48" Height="16" FontSize="11" Padding="5,0,5,0" HorizontalContentAlignment="Left"/>
                                    <Label Content="Root Folder" Margin="0,31,295,27" Height="16" Padding="5,0,5,0" HorizontalContentAlignment="Left"/>
                                    <Label Content="limit" Margin="0,52,295,6" Height="16" Padding="5,0,5,0" HorizontalContentAlignment="Left"/>

                                    <TextBox x:Name="_tbExtension" HorizontalAlignment="Left" Margin="78,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="16"
                                        Text="{Binding Path=Extension, Converter={StaticResource arrayToStringConvert}}" HorizontalContentAlignment="Left" 
                                        VerticalContentAlignment="Center" MaxLines="1" Padding="0,-2,0,0"/>

                                    <TextBox x:Name="_tbRoot" HorizontalAlignment="Left" Margin="78,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="16"
                                        Text="{Binding Path=RootFolderPatch}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" MaxLines="1" Padding="0,-2,0,0"/>

                                    <TextBox x:Name="_tbLimit" HorizontalAlignment="Left" Margin="78,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Height="16"
                                        Text="{Binding Path=Limit}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" MaxLines="1" Padding="0,-2,0,0"/>

                                    <ComboBox x:Name="_cbReason" HorizontalAlignment="Left" Margin="165,52,0,0" VerticalAlignment="Top" Width="154" Height="16"
                                        ItemsSource="{Binding Source={x:Type kernel:ReasonCreatingFolder}, Converter={StaticResource enumToArrayConvert}}" 
                                        SelectedIndex="{Binding Path=ReasonCreating, Converter={StaticResource enumItemConvert}}" HorizontalContentAlignment="Left" Padding="5,-3,5,0" 
                                        VerticalContentAlignment="Center"/>

                                    <Button x:Name="_btDeleteFilter" Content="X" HorizontalAlignment="Left" Margin="324,10,0,0" VerticalAlignment="Top" Height="59" Width="40" Background="#FFE22609" FontSize="22"/>
                                    <Button x:Name="_btSelectFolder" Content="..." HorizontalAlignment="Left" Margin="266,31,0,0" VerticalAlignment="Top" Height="16" Width="53" BorderThickness="0,0,0,0" 
                                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1,0,1,0"/>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                    <Label Content="Watched Folder:" Margin="0,290,308,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="18" VerticalContentAlignment="Center" Padding="0,0,0,0"/>
                    <Label Content="Folder Not Filter:" Margin="0,313,308,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="18" VerticalContentAlignment="Center" Padding="0,0,0,0"/>

                    <TextBox x:Name="_tbWatchedFolder" Margin="0,290,47,0" TextWrapping="Wrap" Height="18" HorizontalAlignment="Right" VerticalAlignment="Top" Width="256"
                             DataContext="{Binding Path=ContainerWrap}" Text="{Binding Path=WatchedFolder}" IsEnabled="False"/>
                    <TextBox x:Name="_folderNotFilter" Margin="0,313,47,0" TextWrapping="Wrap" Height="18" HorizontalAlignment="Right" VerticalAlignment="Top" Width="256"
                             DataContext="{Binding Path=ContainerWrap}" Text="{Binding Path=FolderNotFilter}" IsEnabled="False"/>

                    <Button x:Name="_btSave" Content="Save settings" HorizontalAlignment="Left" Margin="31,47,0,0" VerticalAlignment="Top" Width="154" Height="34"
                            Command="{Binding Path=SaveSettingsCommand}" CommandParameter="{Binding Path=ContainerWrap}"/>
                    <Button x:Name="_btDefault" Content="Default settings" HorizontalAlignment="Left" Margin="31,86,0,0" VerticalAlignment="Top" Width="154" Height="34"
                            Command="{Binding Path=DefaultSettingsCommand}" CommandParameter="{Binding Path=ContainerWrap}"/>
                    <Button x:Name="_btAddFilter" Content="Add filter" HorizontalAlignment="Left" Margin="31,251,0,0" VerticalAlignment="Top" Width="154" Height="34"
                            Command="{Binding Path=AddCommand}" CommandParameter="{Binding Path=ContainerWrap}"/>
                    <Button x:Name="_btAplaySave" Content="Aplay and save settings" HorizontalAlignment="Left" Margin="31,8,0,0" VerticalAlignment="Top" Width="154" Height="34"/>
                    <Button x:Name="_btSelectWatched" Content="..." HorizontalAlignment="Right" Margin="0,290,9,0" VerticalAlignment="Top" Width="33" Height="18"/>
                    <Button x:Name="_btSelectNotFilter" Content="..." HorizontalAlignment="Right" Margin="0,313,9,0" VerticalAlignment="Top" Width="33" Height="18"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
