Octoller.ASUF.Kernel/WPFElements/FilterPanel.xaml

<UserControl x:Class="Octoller.ASUF.Desktop.CustomControl.FilterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Octoller.ASUF.Desktop.CustomControl"
             mc:Ignorable="d"
             x:Name="filter" Height="74" Width="368">
    <Grid Background="Gray"  UseLayoutRounding="False">
        <Label Content="Extension" Margin="0,10,295,48" Height="16" FontSize="11" Padding="5,0,5,0" HorizontalContentAlignment="Left"/>
        <Label Content="Root Folder" Margin="0,31,295,27" Height="16" Padding="5,0,5,0" HorizontalContentAlignment="Left"/>
        <Label Content="limit" Margin="0,52,295,6" Height="16" Padding="5,0,5,0" HorizontalContentAlignment="Left"/>
        <TextBox Name="tbExtension" HorizontalAlignment="Left" Margin="78,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="16"
                 Text="{Binding ElementName=filter, Path=Extension}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox Name="tbRoot" HorizontalAlignment="Left" Margin="78,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="16"
                 Text="{Binding ElementName=filter, Path=RootFolder}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox Name="tbLimit" HorizontalAlignment="Left" Margin="78,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Height="16"
                 Text="{Binding ElementName=filter, Path=Limit}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <ComboBox Name="cbReason" HorizontalAlignment="Left" Margin="165,52,0,0" VerticalAlignment="Top" Width="154" Height="16"
                  SelectedValuePath="{Binding ElementName=filter, Path=Reason}" HorizontalContentAlignment="Center" Padding="5,0,5,0" VerticalContentAlignment="Center">
            <ComboBoxItem Name="Size">
                <TextBlock> Overflow Size</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem Name="Amount">
                <TextBlock> Overflow Amount</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <Button Name="Delete" Content="X" HorizontalAlignment="Left" Margin="324,10,0,0" VerticalAlignment="Top" Height="59" Width="40" Background="#FFE22609" FontSize="22"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="266,31,0,0" VerticalAlignment="Top" Height="16" Width="53" BorderThickness="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1,0,1,0"/>
    </Grid>
</UserControl>
